# testimage

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/sample/com/tesimage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/com/tesimage/: CameraUtils.java  DialogConfirmInterface.java  DialogInfoInterface.java  DialogsUtil.java  MainActivity.java  RequestPermissionHandler.java  SplashScreen.java  TesPhoto.java  Tools.java  Utility.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  splashscreen.xml  toolbar.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-ldpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/sample/com/tesimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
