apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId 'sample.com.tesimage'
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 12
        versionName '1.12'
        compileOptions.encoding = 'ISO-8859-1'
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }



    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.google.android.material:material:1.2.1'


    // third party dependencies -------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'
    // google gson --------------------------------------------------------------------------------

    // ripple effect
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    // circle image view
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.5'
    // material chip
    implementation 'com.hootsuite.android:nachos:1.1.1'
    implementation 'com.squareup:android-times-square:1.6.5@aar'

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.google.android.material:material:1.2.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


}

